<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="css/modal.css">
    <link rel="icon" type="image" href="img/а.png">
    <title>Расписание 101</title>
</head>
<body>
    <div class="modal">
        <div class="glavnaya">
            <img src="img/nav.png" class="img_modal">
            <a href="index.html" class="nav_link">Главная</a>
        </div>
        <div class="rasp">
            <img src="img/rasp.png" class="img_modal">
            <a href="raspisanie.html" class="nav_link">Расписание</a>
        </div>
        <div class='photo'>
            <img src="img/folder.png" class="img_modal">
            <a href="albom.html" class="nav_link">Фотоальбом</a>
        </div>
        <div class="svyaz">
            <img src="img/mail.png" class="img_modal">
            <a href="#" class="nav_link" data-btn="price">Связь</a>
        </div>
    </div>
    <div class="tables">
        <table>
            <caption>Расписание уроков</caption>
            <thead>
            <tr>
                <th>Классы</th>
                <th>Понедельник</th>
                <th>Вторник</th>
                <th>Среда</th>
                <th>Четверг</th>
                <th>Пятница</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td data-label="Классы">5 класс</td>
                <td data-label="Понедельник">Русский
                    <br>
                    Английский
                    <br>
                    Математика
                    <br>
                    Литература
                    <br>
                    Общество
                </td>
                <td data-label="Вторник">Русский
                    <br>
                    Английский
                    <br>
                    Математика
                    <br>
                    Литература
                    <br>
                    Общество
                </td>
                <td data-label="Среда">Русский
                    <br>
                    Английский
                    <br>
                    Математика
                    <br>
                    Литература
                    <br>
                    Общество
                </td>
                <td data-label="Четверг">Русский
                    <br>
                    Английский
                    <br>
                    Математика
                    <br>
                    Литература
                    <br>
                    Общество
                </td>
                <td data-label="Пятница">Русский
                    <br>
                    Английский
                    <br>
                    Математика
                    <br>
                    Литература
                    <br>
                    Общество
                </td>
                </tr>
                <tr>
                <td  data-label="Классы">6 класс</td>
                <td  data-label="Понедельник">Русский
                    <br>
                    Английский
                    <br>
                    Математика
                    <br>
                    Литература
                    <br>
                    Общество
                </td>
                <td  data-label="Вторник">Русский
                    <br>
                    Английский
                    <br>
                    Математика
                    <br>
                    Литература
                    <br>
                    Общество
                </td>
                <td data-label="Среда">Русский
                    <br>
                    Английский
                    <br>
                    Математика
                    <br>
                    Литература
                    <br>
                    Общество
                </td>
                <td data-label="Четверг">Русский
                    <br>
                    Английский
                    <br>
                    Математика
                    <br>
                    Литература
                    <br>
                    Общество
                </td>
                <td data-label="Пятница">Русский
                    <br>
                    Английский
                    <br>
                    Математика
                    <br>
                    Литература
                    <br>
                    Общество
                </td>
                </tr>
                <tr>
                <td  data-label="Классы">7 класс</td>
                <td data-label="Понедельник">Русский
                    <br>
                    Английский
                    <br>
                    Математика
                    <br>
                    Литература
                    <br>
                    Общество
                </td>
                <td data-label="Вторник">Русский
                    <br>
                    Английский
                    <br>
                    Математика
                    <br>
                    Литература
                    <br>
                    Общество
                </td>
                <td data-label="Среда">Русский
                    <br>
                    Английский
                    <br>
                    Математика
                    <br>
                    Литература
                    <br>
                    Общество
                </td>
                <td data-label="Четверг">Русский
                    <br>
                    Английский
                    <br>
                    Математика
                    <br>
                    Литература
                    <br>
                    Общество
                </td>
                <td data-label="Пятница">Русский
                    <br>
                    Английский
                    <br>
                    Математика
                    <br>
                    Литература
                    <br>
                    Общество
                </td>
                </tr>
                <tr>
                <td data-label="Классы">8 класс</td>
                <td data-label="Понедельник">Русский
                    <br>
                    Английский
                    <br>
                    Математика
                    <br>
                    Литература
                    <br>
                    Общество
                </td>
                <td data-label="Вторник">Русский
                    <br>
                    Английский
                    <br>
                    Математика
                    <br>
                    Литература
                    <br>
                    Общество
                </td>
                <td data-label="Среда">Русский
                    <br>
                    Английский
                    <br>
                    Математика
                    <br>
                    Литература
                    <br>
                    Общество
                </td>
                <td data-label="Четверг">Русский
                    <br>
                    Английский
                    <br>
                    Математика
                    <br>
                    Литература
                    <br>
                    Общество
                </td>
                <td data-label="Пятница">Русский
                    <br>
                    Английский
                    <br>
                    Математика
                    <br>
                    Литература
                    <br>
                    Общество
                </td>
                </tr>
                <tr>
                <td data-label="Классы">9 класс</td>
                <td data-label="Понедельник">Русский
                    <br>
                    Английский
                    <br>
                    Математика
                    <br>
                    Литература
                    <br>
                    Общество
                </td>
                <td data-label="Вторник">Русский
                    <br>
                    Английский
                    <br>
                    Математика
                    <br>
                    Литература
                    <br>
                    Общество
                </td>
                <td data-label="Среда">Русский
                    <br>
                    Английский
                    <br>
                    Математика
                    <br>
                    Литература
                    <br>
                    Общество
                </td>
                <td data-label="Четверг">Русский
                    <br>
                    Английский
                    <br>
                    Математика
                    <br>
                    Литература
                    <br>
                    Общество
                </td>
                <td data-label="Пятница">Русский
                    <br>
                    Английский
                    <br>
                    Математика
                    <br>
                    Литература
                    <br>
                    Общество
                </td>
                </tr>
                <tr>
                <td data-label="Классы">10 класс</td>
                <td data-label="Понедельник">Русский
                    <br>
                    Английский
                    <br>
                    Математика
                    <br>
                    Литература
                    <br>
                    Общество
                </td>
                <td data-label="Вторник">Русский
                    <br>
                    Английский
                    <br>
                    Математика
                    <br>
                    Литература
                    <br>
                    Общество
                </td>
                <td data-label="Среда">Русский
                    <br>
                    Английский
                    <br>
                    Математика
                    <br>
                    Литература
                    <br>
                    Общество
                </td>
                <td data-label="Четверг">Русский
                    <br>
                    Английский
                    <br>
                    Математика
                    <br>
                    Литература
                    <br>
                    Общество
                </td>
                <td data-label="Пятница">Русский
                    <br>
                    Английский
                    <br>
                    Математика
                    <br>
                    Литература
                    <br>
                    Общество
                </td>
                </tr>
                <tr>
                <td data-label="Классы">11 класс</td>
                <td data-label="Понедельник">Русский
                    <br>
                    Английский
                    <br>
                    Математика
                    <br>
                    Литература
                    <br>
                    Общество
                </td>
                <td data-label="Вторник">Русский
                    <br>
                    Английский
                    <br>
                    Математика
                    <br>
                    Литература
                    <br>
                    Общество
                </td>
                <td data-label="Среда">Русский
                    <br>
                    Английский
                    <br>
                    Математика
                    <br>
                    Литература
                    <br>
                    Общество
                </td>
                <td data-label="Четверг">Русский
                    <br>
                    Английский
                    <br>
                    Математика
                    <br>
                    Литература
                    <br>
                    Общество
                </td>
                <td data-label="Пятница">Русский
                    <br>
                    Английский
                    <br>
                    Математика
                    <br>
                    Литература
                    <br>
                    Общество
                </td>
                </tr>
                </tbody>
        </table>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="modal.js"></script>
    <script src="index.js"></script>
</body>
</html>